<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/safx/src/yavfl/yavfl.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=625&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=524335718.949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/safx/src/yavfl/yavfl.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=641&amp;EndingColumnNumber=16&amp;EndingLineNumber=29&amp;StartingColumnNumber=16&amp;StartingLineNumber=29&amp;Timestamp=524335718.949166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/safx/src/yavfl/yavfl.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=821&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=524335718.949273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/safx/src/yavfl/yavfl.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=766&amp;EndingColumnNumber=52&amp;EndingLineNumber=33&amp;StartingColumnNumber=52&amp;StartingLineNumber=33&amp;Timestamp=524335718.949375"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/safx/src/yavfl/yavfl.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=766&amp;EndingColumnNumber=52&amp;EndingLineNumber=33&amp;StartingColumnNumber=52&amp;StartingLineNumber=33&amp;Timestamp=524335718.949471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/safx/src/yavfl/yavfl.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=821&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=524335718.949574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/safx/src/yavfl/yavfl.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=821&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=524335718.949667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/safx/src/yavfl/yavfl.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=820&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=4&amp;StartingLineNumber=38&amp;Timestamp=524335718.949796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/safx/src/yavfl/yavfl.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=817&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=524335718.94994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
